name: Deploy
on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: update rustup
      run: rustup self update
    - name: install rust
      run: |
        rustup set profile minimal
        rustup toolchain install stable
        rustup override set stable
    - name: install mdbook
      run: cargo install mdbook --no-default-features --features search --vers "^0.4" --locked
    - name: Deploy GitHub Pages
      run: |
        mdbook build
        git worktree add book gh-pages
        git config user.name "Deploy from CI"
        git config user.email ""
        cd book
        git update-ref -d refs/heads/gh-pages
        rm -rf *
        mv book/* .
        git add .
        git commit -m "Deploy $GITHUB_SHA to gh-pages"
        git push --force